<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New perso</title>
    <style>
        td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: ivory;
        }
        .buttonAdd {
            background: chartreuse;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
        div {
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #fd3434;
        }
    </style>
</head>
<body>
<form th:method="POST" th:action="@{/admin/new}" th:object="${user}">
    <table>
        <tr>
            <td>
                <label for="name">Enter name</label>
                <input type="text" th:field="*{username}" id="name">
            </td>
        </tr>

        <tr>
            <td>
                <label for="lastname">Enter lastname</label>
                <input type="text" th:field="*{lastname}" id="lastname">
            </td>
        </tr>

        <tr>
            <td>
                <label for="password">Enter password</label>
                <input type="password" th:field="*{password}" id="password">
            </td>
        </tr>

        <tr>
            <td>
                <label for="email">Enter email</label>
                <input type="text" th:field="*{email}" id="email" >
            </td>
        </tr>
        <br/>
        <p>
            <label>Select role:
                <input type="checkbox" name="roles"
                       th:each="role : ${roles}"
                       th:text="${role.getRoleName()}"
                       th:value="${role.getId()}"
                       th:field="*{roles}"
                />
            </label>
        </p>
        <br/>
        <tr>
            <td>
                <input type="submit" value="Create!"/>
            </td>
        </tr>
        <br/>
        <br/>
        <br/>
        <br/>
        <form th:method="POST" th:action="@{/logout}">
            <input type="submit" value="Logout"/>
        </form>

    </table>
</form>
</body>
</html>